# Android-USB-Camera-MRZ-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonyxlh/usbmrzscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyxlh/usbmrzscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tonyxlh/usbmrzscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
